# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2019, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:41+0000\n"
"PO-Revision-Date: 2023-08-10 02:26+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Sfoglia dispositivo"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Invia gli appunti"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Fai squillare il dispositivo"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Invia un file/URL"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "Messaggi SMS..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Esegui comando"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Aggiungi comandi"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Avvio"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Avvio del demone"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "In attesa di D-Bus"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Impossibile connettersi a D-Bus\n"
"KDE Connect sarà terminato"

#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Impossibile trovare kdeconnectd"

#: indicatorhelper_mac.cpp:149
#, kde-format
msgid "Loading modules"
msgstr "Caricamento moduli"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Indicatore di KDE Connect"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Strumento Indicatore di KDE Connect"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(c) 201, Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Configura..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Richieste di associazione"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Associa"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Rifiuta"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Esci"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 dispositivo connesso"
msgstr[1] "%1 dispositivi connessi"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Nessuna batteria"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Batteria: %1% (in carica)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Batteria: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Nessuna connettività cellulare"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Scatta una foto"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Seleziona file da inviare a «%1»"
