# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2021, 2022.
# Дронова Юлия <juliette.tux@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:33+0000\n"
"PO-Revision-Date: 2022-08-10 15:03+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Яворский, Дронова Юлия"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kekcuha@gmail.com, juliette.tux@gmail.com"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Изображение"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Видео"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "файл %1"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "Вы: %1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Обмен сообщениями SMS"

#: main.cpp:55
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "© Команда KDE Connect, 2018–2022"

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "Выберите устройство"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "Идентификатор"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "Отправить сообщение"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "сообщение"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Открыть в приложении по умолчанию"

#: qml/ChatMessage.qml:155
#, kde-format
msgid "Copy Message"
msgstr "Копировать сообщение"

#: qml/ChatMessage.qml:160
#, kde-format
msgid "Copy Selection"
msgstr "Копировать выделение"

#: qml/ConversationList.qml:25
#, kde-format
msgid "No devices available"
msgstr "Нет доступных устройств"

#: qml/ConversationList.qml:35
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Отсылка или получение новых сообщений невозможна, но можно просматривать "
"содержимое кеша"

#: qml/ConversationList.qml:51
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Выполнятся загрузка данных с устройства. Если этот процесс будет выполняться "
"продолжительное время, нажмите кнопку «Обновить» на устройстве."

#: qml/ConversationList.qml:59
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Подсказка: устройство, подключённое по кабелю, не должно переходить в режим "
"энергосбережения и получение данных будет выполнено быстро."

#: qml/ConversationList.qml:67 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Обновить"

#: qml/ConversationList.qml:81
#, kde-format
msgid "Choose recipient"
msgstr "Выберите получателя"

#: qml/ConversationList.qml:86
#, kde-format
msgid "Cancel"
msgstr "Отмена"

#: qml/ConversationList.qml:113
#, kde-format
msgid "Search or start conversation..."
msgstr "Найти или начать разговор…"

#: qml/ConversationList.qml:145
#, kde-format
msgid "New"
msgstr "Создать"

#: qml/ConversationList.qml:150
#, kde-format
msgid "Start new conversation"
msgstr "Начать новый разговор"

#: qml/ConversationList.qml:249
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Нет соответствий"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr "Устройства"

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "О программе"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Аудиоклип"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Failed to send"
msgstr "Не удалось отправить"

#: qml/SendingArea.qml:26
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Превышен максимальный размер сообщения."

#: qml/SendingArea.qml:74
#, kde-format
msgid "Compose message"
msgstr "Написать сообщение"

#~ msgid "Filter..."
#~ msgstr "Фильтр…"

#~ msgid "No matched results found : ("
#~ msgstr "Ничего не найдено"

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Неподдерживаемый тип сообщения)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "Написание ответа для нескольких получателей не поддерживается"

#~ msgid "Spoiler"
#~ msgstr "Спойлер"

#~ msgid "Download"
#~ msgstr "Загрузить"
